<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../fiks-io-strongly-named-key.snk</AssemblyOriginatorKeyFile>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <CodeAnalysisRuleSet>..\fiks.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="more.xunit.runner.visualstudio" Version="2.3.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.5" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="KS.Fiks.QA" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KS.Fiks.IO.Client\KS.Fiks.IO.Client.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="testfile.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Include="xunit.runner.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <None Remove="fiks_demo_private.pem" />
      <Content Include="fiks_demo_private.pem">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="fiks_demo_public.pem" />
      <Content Include="fiks_demo_public.pem">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>