# fiks-io-client-dotnet

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  KS.Fiks.IO.Client.sln  NuGet.Config  README.md  SvarinnClient.sln  SvarinnClient.sln.DotSettings
.github/: dependabot.yml
Client/: Client.csproj  (+1 more)
ClientTest/: ClientTest.csproj  SvarinnClientFixture.cs  SvarinnClientTests.cs
ClientTest/Maskinporten/: MaskinportenClientTests.cs
ExampleApplication/: .gitignore  ExampleApplication.csproj  FiksIOClientBuilder.cs  FiksIOSubscriber.cs  Program.cs  README.md  appsettings.json  appsettings2.json  testfile.txt
ExampleApplication/AppSettings/: AppSettings.cs  AppSettingsBuilder.cs
ExampleApplication/FiksIO/: FiksIOConfigurationBuilder.cs  FiksIOSubscriber.cs  MessageSender.cs
ExampleApplication/nswag/: fiks-protokoll-konfigurasjon-api-v1.nswag
KS.Fiks.IO.Client/: CatalogHandler.cs  FiksIOClient.cs  FiksIOClientServiceProvider.cs  ICatalogHandler.cs  IFiksIOClient.cs  IKeyValidator.cs  IPayloadDecrypter.cs  IPayloadEncrypter.cs  IResponseSender.cs  ISendHandler.cs  KS.Fiks.IO.Client.csproj  KeyValidatorHandler.cs  ResponseSender.cs  SendHandler.cs  fiks-io-strongly-named-key.snk
KS.Fiks.IO.Client.Tests/: CatalogHandlerFixture.cs  CatalogHandlerTests.cs  FiksIOClientFixture.cs  FiksIOClientTests.cs  KS.Fiks.IO.Client.Tests.csproj  KeyValidatorHandlerTests.cs  SendHandlerFixture.cs  SendHandlerTests.cs  fiks_demo_nomatching_private.pem  testfile.txt  xunit.runner.json
KS.Fiks.IO.Client.Tests/Amqp/: AmqpConnectionManagerTests.cs  AmqpConsumerFactoryTests.cs  AmqpHandlerFixture.cs  AmqpHandlerTests.cs  AmqpReceiveConsumerFixture.cs  AmqpReceiveConsumerTests.cs  AmqpWatcherTests.cs  MaskinportenCredentialsProviderFixture.cs  MaskinportenCredentialsProviderTests.cs
KS.Fiks.IO.Client.Tests/Asic/: AsicDecrypterFixture.cs  AsicDecrypterTests.cs  AsicEncrypterFixture.cs  AsicEncrypterTests.cs  AsicSigningCertificateHolderFactoryTests.cs  TestHelper.cs
KS.Fiks.IO.Client.Tests/Catalog/: CatalogHandlerFixture.cs  CatalogHandlerTests.cs  PublicKeySynchronizerTests.cs
KS.Fiks.IO.Client.Tests/Configuration/: ApiConfigurationTests.cs  FiksIOConfigurationBuilderTests.cs  FiksIOConfigurationTests.cs  FiksIODefaultConfigurationTests.cs
KS.Fiks.IO.Client.Tests/Dokumentlager/: DokumentlagerHandlerFixture.cs  DokumentlagerHandlerTests.cs
KS.Fiks.IO.Client.Tests/Models/: MeldingRequestTests.cs  MottattMeldingTests.cs  SendtMeldingTests.cs
KS.Fiks.IO.Client.Tests/Schemas/: FeilmeldingTests.cs
KS.Fiks.IO.Client.Tests/Send/: SendHandlerFixture.cs  SendHandlerTests.cs  SvarSenderFixture.cs  SvarSenderTests.cs
KS.Fiks.IO.Client/Amqp/: AmqpConnectionManager.cs  AmqpConsumerFactory.cs  AmqpHandler.cs  AmqpReceiveConsumer.cs  DefaultAmqpWatcher.cs  IAmqpAcknowledgeManager.cs  IAmqpConsumerFactory.cs  IAmqpHandler.cs  IAmqpReceiveConsumer.cs  IAmqpWatcher.cs  MaskinportenCredentialsProvider.cs
KS.Fiks.IO.Client/Asic/: AsicDecrypter.cs  AsicEncrypter.cs  AsicSigningCertificateHolderFactory.cs  AsiceBuilderFactory.cs  CertificateHolderFactory.cs  EncryptionServiceFactory.cs  IAsicDecrypter.cs  IAsicEncrypter.cs  IAsiceBuilderFactory.cs  IEncryptionServiceFactory.cs
KS.Fiks.IO.Client/Catalog/: CatalogHandler.cs  ICatalogHandler.cs  PublicKeySynchronizer.cs
KS.Fiks.IO.Client/Configuration/: AccountConfiguration.cs  AmqpConfiguration.cs  ApiConfiguration.cs  AsiceSigningConfiguration.cs  CatalogConfiguration.cs  DokumentlagerConfiguration.cs  FiksApiConfiguration.cs  FiksIOConfiguration.cs  FiksIOConfigurationBuilder.cs  FiksIntegrationConfiguration.cs  IntegrasjonConfiguration.cs  IntegrationConfiguration.cs  KatalogConfiguration.cs  KontoConfiguration.cs  RateLimitConfiguration.cs  VirksomhetssertifikatConfiguration.cs
KS.Fiks.IO.Client/Dokumentlager/: DokumentlagerHandler.cs  IDokumentlagerHandler.cs
KS.Fiks.IO.Client/Encryption/: DummyCrypt.cs  IPayloadDecrypter.cs  IPayloadEncrypter.cs
KS.Fiks.IO.Client/Exceptions/: AmqpConnectionFailedException.cs  FiksIOAmqpConnectionFailedException.cs  FiksIOAmqpSetupFailedException.cs  FiksIODecryptionException.cs  FiksIODokumentlagerResponseException.cs  FiksIOMaskinportenTokenException.cs  FiksIOMissingDataException.cs  FiksIOMissingHeaderException.cs  FiksIOParseException.cs  FiksIOUnexpectedResponseException.cs  MissingHeaderException.cs  ParseException.cs  UnexpectedResponseException.cs
KS.Fiks.IO.Client/FileIO/: FileWriter.cs  IFileWriter.cs
KS.Fiks.IO.Client/Models/: Account.cs  AccountPublicKey.cs  AccountResponse.cs  AccountResponseStatus.cs  FeilmeldingMeldingTypeV1.cs  FilePayload.cs  IMelding.cs  IMessage.cs  IMottattMelding.cs  IPayload.cs  IReceivedMessage.cs  KatalogKonto.cs  Konto.cs  KontoOffentligNokkel.cs  KontoSvarStatus.cs  LookupRequest.cs  MeldingBase.cs  MeldingRequest.cs  MeldingTypeV1.cs  MessageBase.cs  MessageReceivedArgs.cs  MessageRequest.cs  MotattMelding.cs  MotattMeldingMetadata.cs  MottattMelding.cs  MottattMeldingArgs.cs  MottattMeldingMetadata.cs  ReceivedMessage.cs  ReceivedMessageMetadata.cs  SendtMelding.cs  SentMessage.cs  Serverfeil.cs  Status.cs  StreamPayload.cs  StringPayload.cs  Ugyldigforespørsel.cs
KS.Fiks.IO.Client/Schema/: no.ks.fiks.kvittering.ikkefunnet.v1.schema.json  no.ks.fiks.kvittering.serverfeil.v1.schema.json  no.ks.fiks.kvittering.ugyldigforespoersel.v1.schema.json  no.ks.fiks.kvittering.ugyldigforespørsel.v1.schema.json
KS.Fiks.IO.Client/Send/: CatalogPublicKeyProvider.cs  IPublicKeyProvider.cs  IReplySender.cs  IResponseSender.cs  ISendHandler.cs  ISvarSender.cs  ReplySender.cs  ResponseSender.cs  SendHandler.cs  SvarSender.cs
KS.Fiks.IO.ProtokollKonfigurasjon.Client/: FiksIntegrasjonHttpMessageHandler.cs  KS.Fiks.IO.ProtokollKonfigurasjon.Client.csproj  KontoKonfigurasjonKlient.cs  nswag.json
KS.Fiks.Svarinn.Client/: KS.Fiks.Svarinn.Client.csproj  SvarinnClient.cs
KS.Fiks.Svarinn.Client.Tests/: KS.Fiks.Svarinn.Client.Tests.csproj  SvarinnClientTests.cs  TestHelper.cs
SvarinnClient.Tests/: SvarinnClient.Tests.csproj  SvarinnKlientFixture.cs  SvarinnKlientTests.cs
(+26 files in other folders)
