<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>KS FIKS IO Client</Title>
		<Authors>Ks-Kommunesektorens Organisasjon</Authors>
		<Copyright>Ks-Kommunesektorens Organisasjon</Copyright>
		<RootNamespace>KS.Fiks.IO.Client</RootNamespace>
		<PackageProjectUrl>https://github.com/ks-no/fiks-io-client-dotnet</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>KS.png</PackageIcon>
		<RepositoryUrl>https://github.com/ks-no/fiks-io-client-dotnet.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>FIKS</PackageTags>
		<VersionPrefix>6.1.3</VersionPrefix>
		<TargetFrameworks>net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AssemblyVersion>5.0.0.0</AssemblyVersion>
		<FileVersion>5.0.0.0</FileVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../fiks-io-strongly-named-key.snk</AssemblyOriginatorKeyFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="KS.png">
			<Pack>true</Pack>
			<PackagePath>/</PackagePath>
		</None>
		<None Include="../LICENSE">
			<Pack>true</Pack>
			<PackagePath>/</PackagePath>
		</None>
		<None Include="../README.md">
			<Pack>true</Pack>
			<PackagePath>/</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Remove="Schema\no.ks.fiks.kvittering.serverfeil.v1.schema.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="KS.Fiks.IO.Send.Client" Version="2.0.7" />
		<PackageReference Include="KS.Fiks.Maskinporten.Client" Version="2.0.6" />	
		<PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="KS.Fiks.QA" Version="1.0.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
		<PackageReference Include="RabbitMQ.Client.OAuth2" Version="2.0.0" />
		<PackageReference Include="System.Text.Json" Version="10.0.2" />
	</ItemGroup>
</Project>
