<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>KS.Fiks.Svarinn.ClientTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.10.1" />
        <PackageReference Include="NFluent" Version="2.4.0" />
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Client\Client.csproj" />
    </ItemGroup>

</Project>
