<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>KS.Fiks.Svarinn.Client</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>SvarinnClient</PackageId>
        <Version>0.0.3</Version>
    </PropertyGroup>
    <ItemGroup>
      <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
        <HintPath>..\..\..\..\..\usr\share\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
