<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>KS.Fiks.Svarinn.Client</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>SvarinnClient</PackageId>
        <Version>0.0.3</Version>
    </PropertyGroup>

</Project>
